<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style type="text/css">
        body{
            font-family: tahoma, Arial;
            background-color: #7e85a1;
            margin: 0;
            padding: 0;
        }
        header{
            text-align: center;
            background-color: #007bff;
            color: white;
            padding: 20px;
        }
        img{
            width: 150px;
            height: 150px;
            border-radius: 50px;
            margin-bottom: 10px;
        }
        .info{
            text-align: center;
            margin: 20px auto;
        }
        p{
            font-size: 16px;
            margin-bottom: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0;
            margin: 0;
        }
        li{
            margin-bottom: 5px;
        }
        .description{
            background-color: #0c970f;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #404040;
        }
        .skills{
            background-color: #d02424;
            padding: 20px;
            margin: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            color: #404040;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Perfil DEV</h1>
        <img src="Sukuna.png" alt="Mi foto de perfil">
    </header>
    <div class="info">
        <p>Ingeniero En Sistemas Computacionales</p>
        <p>Correo: om14r172004@gmail.com</p>
        <ul>
            <li>Youtube <a href="#">@Omar HM</a></li>
            <li>Facebook <a href="#">@Omar Martinez</a></li>
        </ul>
    </div>
    <div class="description">
        <p>Desarrolador En Proceso</p>
    </div>
    <div class="skills">
        <h2>Habilidades Full Stack</h2>
        <ul>
            <li>html</li>
            <li>css</li>
            <li>Java</li>
            <li>Python</li>
        </ul>
    </div>
</body>
</html>